version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: repcheck_web
    expose:
      - "8000"  # Expose port to other services, but not to the host
    depends_on:
      - db
    env_file:
      - .env.prod
    environment:
      DJANGO_ENV: ${DJANGO_ENV}
    command: ["gunicorn", "--workers=3", "--bind", "0.0.0.0:8000", "RepCheck.wsgi:application"]
    volumes:
      - static_volume:/app/staticfiles  # Mount volume for static files

  db:
    image: postgres:13
    container_name: repcheck_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - .env.prod

  nginx:
    image: nginx:latest
    container_name: repcheck_nginx
    depends_on:
      - web
    ports:
      - "80:80"  # Map port 80 to the host for Nginx
    volumes:
      - static_volume:/usr/share/nginx/html/static  # Serve static files from web container
      - ./nginx.conf:/etc/nginx/nginx.conf:ro  # Mount custom Nginx config file
    networks:
      - default

volumes:
  postgres_data:
    driver: local
  static_volume:  # Named volume to store static files
    driver: local

networks:
  default:
    driver: bridge
